<html>
<head>
  <link rel="stylesheet" type="text/css" href="./css/theme.css"/>
  <script language="javascript" src="./os-commons/1.0/common/scripts/template.js"></script>
  <script language="javascript" src="./os-commons/1.0/common/scripts/jquery.js"></script>
  <script language="javascript" src="./os-commons/1.0/common/scripts/datatype.js"></script>
  <script language="javascript" src="./os-commons/1.0/common/scripts/formatjson.js"></script>
  <script language="javascript" src="./os-commons/1.0/common/scripts/utils.js"></script>
  <script language="javascript" src="./controller/data.js"></script>
  <script language="javascript">
  	  function getAttachmentUrl(){}
	  function getTemplateResource(urlpath)
		{
			var templateRegistry = new Array()
			if(!templateRegistry[urlpath]){
				jQuery.ajax({type: "GET",  url: urlpath, async: false,timeout:5000,
						success: function(data)
						{
							templateRegistry[urlpath] = data;
						},
						error: function(XMLHttpRequest, textStatus, errorThrown)
						{
							alert("Failed to load template "+urlpath+". Reason: "+textStatus+"/"+errorThrown)
						}
					});
			}
			return templateRegistry[urlpath];
		}

		var timeDiff  =  {
		    setStartTime:function (){
		        d = new Date();
		        time  = d.getTime();
		    },

		    getDiff:function (){
		        d = new Date();
		        return (d.getTime()-time);
		    }
		}
	</script>
</head>
<body>
<textarea id="cart_jst" style="display:none;">
	{import views/external.jstl}
</textarea>

<div id="outputDiv"></div>
<script language="javascript">
	var showValidation = true
	var activityDefinitionId = "Aceb97dc579ff54e559d6e995d16d77a74"
	var selectedAttachment = ""
	var id = ""
	var editorGridViewId = ""
	this.inputBuffer = new InputBuffer;
	function InputBuffer()
	{
	    this.widgetId=null;
	    this.value=null;
	    this.index=0;
	    this.getWidgetId=function()
	    {
	        return this.widgetId;
	    }
	    this.getIndex=function()
	    {
	        return this.index;
	    }
	    this.getValue=function()
	    {
	        return this.value;
	    }
	    this.setWidgetId=function(widgetId)
	    {
	        this.widgetId=widgetId;
	    }
	    this.setIndex=function(index)
	    {
	        this.index=index;
	    }
	    this.setValue=function(value)
	    {
	        this.value=value;
	    }
	    this.clear=function()
	    {
	    	this.setWidgetId(null);
	    	this.setValue(null);
	    }
	}
	getOneToManySheetList = function(parentSheet,oneToManyCellName,orderByCellName,isDesc)
	{
		var listVal = parentSheet.getList(oneToManyCellName)
		if (orderByCellName == 'Todays_gain'){
			for(i in listVal){
				console.info(listVal[i][orderByCellName])
			}
			//return listVal.sort(function(a,b){return (b[orderByCellName] - a[orderByCellName])})
		}
		if (isDesc)
			return parentSheet.getList(oneToManyCellName).sort(function(a,b){return (a[orderByCellName] > b[orderByCellName]) ? -1 : ((a[orderByCellName] < b[orderByCellName]) ? 1 : 0)})
		else
			return parentSheet.getList(oneToManyCellName).sort(function(a,b){return (a[orderByCellName] < b[orderByCellName]) ? -1 : ((a[orderByCellName] > b[orderByCellName]) ? 1 : 0)})
	}
	sortByCreatedAt = function(){}
	constructBaseUrl = function(){}
	performValidation = function(){}
	getGotoLinkUrl  = function(){}
	getEncodedValue = function(value){	return value; }
    isNetWorkSearch=function(cellName)
    {
	    var value = getRoot()[cellName];
		if (value instanceof Object)
		{
			if(arrayContainsKey(value,'selected'))
				return true
		}
		return false
    }
	getNetworkSearchOptions=function(cellName)
	{
		options={}
		options['']="None"
		var value = getRoot()[cellName];
     	for (var key in value)
       		if(key != 'selected')
         		options[key]= value[key]
		return options
	}

	getRoot = function()
	{
		// return this.get(this.graph.root);
		return get(data.root);
	};
	get = function(id)
	{
		var sheet = data[id];
		if(!sheet)
		{
			this.info('sheet not found in the graph '+id)
		}
			sheet.getValue = function(name)
			{
				var value = this[name];
				if(value != null){
					if (value instanceof Array)
						return value;
					else if (value instanceof Object){
						if (name.indexOf('.') == -1) {
							if(arrayContainsKey(value,'selected'))
						    {
							    return value['selected']
						    }
						    else{
								for (var key in value){
									return key
								}
							}
							return ""
						}
						return value
					}
					return value
				}
				return null
			};

			sheet.getList = function(name)
			{
				var list = new Array();
				for (var i in this.getValue(name))
					list.push(get(i));
				return list;
			};

			sheet.get = function(name)
			{
				value = this[name]
				if(value instanceof Object){
					if(arrayContainsKey(value,'selected') && value['selected']){
						return get(value['selected']);
					}
					else{
						for (var i in value){
							return get(i);
						}
					}
				}
				return null;
			};

			sheet.getDisplayValue = function(name)
			{
				var value = this[name];
				if(value != null){
					if (value instanceof Array)
						return value;
					else if (value instanceof Object){
						if (name.indexOf('.') == -1) {
						if(arrayContainsKey(value,'selected'))
						    {
						    	sheetid = value['selected']
						    	if (sheetid && value[sheetid])
						       		return value[sheetid]
						    }
						    else{
								for (var key in value){
									return value[key]
								}
							}
							return ""
						}
						return value
					}
					return value
				}
				return null
			};
		return sheet;
	};
	//var result = TrimPath.processDOMTemplate("cart_jst", data);

	var myTemplateObj = TrimPath.parseDOMTemplate("cart_jst");
	var result = myTemplateObj.process(data)
   	document.getElementById('outputDiv').innerHTML = result;

	/*
    var textarea = document.getElementById('cart_jst')
	textarea.render = function()
    {

    	try{
    	timeDiff.setStartTime()
    	var result = TrimPath.processDOMTemplate("cart_jst", data);

		document.getElementById('outputDiv').innerHTML = result;
		console.info(timeDiff.getDiff())
		}catch(err){
              alert(err)
        }
	}
    textarea.render();

	function render()
	{
		textarea.render()
	}
	*/

</script>
</body>
</html>